(dp0
S'MONe'
p1
S'Montipora'
p2
sS'MONb'
p3
S'Other scleractinians'
p4
sS'ASTm'
p5
S'Astreopora'
p6
sS'MYEp'
p7
g4
sS'MONm'
p8
g2
sS'ASTe'
p9
g6
sS'TURp'
p10
g4
sS'MONp'
p11
g2
sS'MYEe'
p12
g4
sS'OULm'
p13
g4
sS'PLESe'
p14
g4
sS'Z'
p15
S'All other labels'
p16
sS'FATe'
p17
g4
sS'FATm'
p18
g4
sS'HYDb'
p19
g4
sS'BLAm'
p20
g4
sS'XENI'
p21
S'Soft Coral'
p22
sS'BLAc'
p23
g4
sS'BARm'
p24
g4
sS'PACp'
p25
S'Pachyseris'
p26
sS'SCOm'
p27
g4
sS'ROCK'
p28
S'Bare space'
p29
sS'OULe'
p30
g4
sS'PACe'
p31
g26
sS'LTAe'
p32
S'Leptastrea'
p33
sS'ANAb'
p34
g4
sS'PACm'
p35
g26
sS'LTAm'
p36
g33
sS'CYCf'
p37
g4
sS'OC'
p38
g4
sS'MAA'
p39
S'Macroalgae'
p40
sS'EHIe'
p41
g4
sS'OU'
p42
g16
sS'TA'
p43
S'Turf'
p44
sS'CYPe'
p45
S'Cyphastrea'
p46
sS'CYPm'
p47
g46
sS'ZOAN'
p48
g16
sS'HERf'
p49
S'Herpolitha'
p50
sS'LITm'
p51
g4
sS'SERb'
p52
g4
sS'LITe'
p53
g4
sS'HC'
p54
g16
sS'ANEM'
p55
g16
sS'HELI'
p56
g22
sS'PORm'
p57
S'Porites'
p58
sS'AMA'
p59
g40
sS'PORb'
p60
g58
sS'FAVe'
p61
S'Favia'
p62
sS'LPTm'
p63
g4
sS'CLAD'
p64
g16
sS'PORp'
p65
g58
sS'TUBm'
p66
S'Tubastrea'
p67
sS'O'
p68
g16
sS'PSAm'
p69
S'Psammocra'
p70
sS'S'
p71
S'Sponges'
p72
sS'PORe'
p73
g58
sS'TUA'
p74
g44
sS'NEPH'
p75
g4
sS'POCb'
p76
S'Pocillopora'
p77
sS'PSAc'
p78
g70
sS'ANE'
p79
g16
sS'GARm'
p80
S'Gardinoseris'
p81
sS'MA'
p82
g40
sS'ECHe'
p83
S'Echinopora'
p84
sS'TUBI'
p85
g22
sS'SYMm'
p86
g4
sS'ECHp'
p87
g84
sS'FUNf'
p88
S'Fungia'
p89
sS'DIPm'
p90
g4
sS'HALf'
p91
g4
sS'COSm'
p92
g4
sS'LOBO'
p93
g22
sS'SUB'
p94
g16
sS'GORG'
p95
g22
sS'ACO'
p96
S'CCA'
p97
sS'ENOp'
p98
g4
sS'ATU'
p99
g44
sS'MILL'
p100
S'Millepora'
p101
sS'PODp'
p102
g4
sS'LOBm'
p103
S'Lobopohyllia'
p104
sS'GONe'
p105
g4
sS'COSe'
p106
g4
sS'STPb'
p107
g4
sS'PAVm'
p108
S'Pavona'
p109
sS'MERp'
p110
g4
sS'GONm'
p111
g4
sS'ACAm'
p112
S'Acanthastrea'
p113
sS'POLf'
p114
g4
sS'BLAe'
p115
g4
sS'CLAV'
p116
g16
sS'HYDe'
p117
g4
sS'PAVp'
p118
g109
sS'SRB'
p119
S'Sand'
p120
sS'CLI'
p121
g16
sS'CA'
p122
g97
sS'STYL'
p123
g4
sS'CLIMO'
p124
g16
sS'ALVm'
p125
g4
sS'UNK'
p126
g16
sS'TES'
p127
S'Off'
p128
sS'COEe'
p129
g4
sS'GNSe'
p130
g4
sS'HYDm'
p131
g4
sS'COEm'
p132
g4
sS'LEPp'
p133
S'Leptoseris'
p134
sS'GNSm'
p135
g4
sS'GALe'
p136
g4
sS'STYm'
p137
S'Stylocoenilla'
p138
sS'GALc'
p139
g4
sS'SC'
p140
g22
sS'GALm'
p141
g4
sS'STYe'
p142
g138
sS'CAUc'
p143
g4
sS'SRAC'
p144
g22
sS'SINU'
p145
g22
sS'SANf'
p146
S'Sandolitha'
p147
sS'OXYp'
p148
g4
sS'SCAc'
p149
g4
sS'SCAe'
p150
g4
sS'SAND'
p151
g16
sS'OXYe'
p152
g4
sS'MTSm'
p153
S'Montastrea'
p154
sS'OXYm'
p155
g4
sS'MTSe'
p156
g154
sS'ACRp'
p157
S'Acropora'
p158
sS'ACRt'
p159
g158
sS'ACRb'
p160
g158
sS'OTHER'
p161
g4
sS'ANTI'
p162
g16
sS'SPON'
p163
g72
sS'FAVm'
p164
g62
sS'BRIA'
p165
g22
sS'EUPm'
p166
g4
sS'PLAm'
p167
g4
sS'GC'
p168
g22
sS'PLAe'
p169
g4
s.