# http directives go at the top level here.

# Don't display nginx version in nginx's generic error pages
server_tokens off;

server {
    # Static files: Serve this URL pattern using this directory.
    location /static {
        alias /cnhome/static-serve;
    }

    # Media files
    location /media {
        alias /cnhome/media;
    }

    # Send other requests to gunicorn, which is assumed to be bound
    # to this host and port.
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_read_timeout 300s;
    }
}
